spring:
  jpa:
    show-sql: true
    hibernate:
      format_sql: true

server:
  port: 8080

workshop:
  version: 1.0.0

---
spring:
  profiles: development
  datasource:
    url: jdbc:h2:./db/devdb;AUTO_SERVER=TRUE
    driverClassName: org.h2.Driver
    platform: h2
  jpa:
    hibernate:
      ddl-auto: update # We'll find a better way later

---
spring:
  profiles: test
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    platform: h2
  jpa:
    hibernate:
      ddl-auto: create-drop
