spring:
  jpa:
    show-sql: true
    hibernate:
      format_sql: true

server:
  port: 8080

workshop:
  version: 1.0.0

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

info:
  app:
    version: 1.0.0
    author: Martin Boßlet

flyway:
  locations: db/migration/{vendor}

---
spring:
  profiles: development
  datasource:
    url: jdbc:h2:./db/devdb;AUTO_SERVER=TRUE
    driverClassName: org.h2.Driver
    platform: h2
  jpa:
    hibernate:
      ddl-auto: none # let Flyway handle it

---
spring:
  profiles: test
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    platform: h2
  jpa:
    hibernate:
      ddl-auto: create-drop
